## Copy this file to ~/.astropy/config/
## Or add the below lines to an existing astroquery.cfg
[astrometry_net]
## Name of server
server = http://nova.astrometry.net

## API Key
api_key = XXXXXXXXXXXXXXXX

## Default timeour for connecting to server
timeout = 120
